<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MyReact</title>
    <link rel="stylesheet" href="http://wpbo.qiniudn.com/bower_components/font-awesome/css/font-awesome.min.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://wpbo.qiniudn.com/bower_components/pure/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://wpbo.qiniudn.com/bower_components/pure/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="bower_components/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="app/css/style.css">
</head>
<style>
    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        min-height: 100%;
    }

    .load {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #fff;
        position: fixed;
        z-index: 9999;
        transition: all .5s ease-in;
    }

    .load_hide {
        transform: rotateX(90deg);
    }

    .spinner-loading {
        width: 60px;
        height: 60px;
        background-color: #67CF22;
        margin: 100px auto;
        -webkit-animation: rotateplane 1.2s infinite ease-in-out;
        animation: rotateplane 1.2s infinite ease-in-out;
    }

    @-webkit-keyframes rotateplane {
        0% {
            -webkit-transform: perspective(120px)
        }
        50% {
            -webkit-transform: perspective(120px) rotateY(180deg)
        }
        100% {
            -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
        }
    }

    @keyframes rotateplane {
        0% {
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
        }
        50% {
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
        }
        100% {
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
    }
</style>

<body>
    <div id='load' class="load">
        <div class="spinner-loading"></div>
    </div>
    <div id="app" class="app"></div>
    <script src="dist/ext.min.js"></script>
    <script src="//cdn.bootcss.com/react/15.1.0/react.js"></script>
    <script src="//cdn.bootcss.com/react/15.1.0/react-dom.js"></script>
    <script src="//cdn.bootcss.com/react-router/2.4.1/ReactRouter.js"></script>
    <script src="dist/app.min.js"></script>
</body>

</html>
