* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-size: 1.4rem;
    background: url(../images/1.jpg);
}

input,input:focus {
    outline:none;
}

.right {
    float: right;
}

.left {
    float: left;
}

.clear {
    clear: both;
}

.container {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    // position: relative;
}

.img-responsive {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
}

.pure-g [class*="pure-u"] {
    padding: 0 10px;
}