#footer {
    background: #111;
    color: #7f8c8d;
    line-height: 32px;
    height: 32px;
    padding: 0 20px; 
}

.fixed-bottom { 
    position: fixed; 
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 999;
}