#header {
    background: rgba(255,255,255,.9);
    box-shadow: 0 1px 2px #eee;
    z-index: 999;
    .pure-menu-link {
        padding: 1rem 2rem;
        line-height: 2rem;
    }
    .active {
        // background: #1f8dd6;
        color: #ee521c;
        background: none;
    }
}