.swap-enter {
  opacity: 0.01;
  // transform: translateX(5em);
  transition: all .5s ease-in;
}

.swap-enter.swap-enter-active {
  opacity: 1;
  // transform: translateX(0);
  z-index: 99;
}

.swap-leave {
  opacity: 1;
  // transform: translateX(0);
  transition: all .5s ease-in;
}

.swap-leave.swap-leave-active {
  opacity: 0;
  // transform: translateX(-5em);
  z-index: 9;
}