.main {
    position: relative;
}

.warp {
    position: absolute;
    width: 100%;
    left: 0;
    top: 10rem;
    transition: all .5s ease-in;
}

.swap_show {
    .warp{
        top: 4rem;
    }
}