* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}

body {
    font-size: 1.4rem;
}

input,input:focus {
    outline:none;
}

.container {
    width: 1180px;
    margin: 0 auto;
}

.pure-menu-fixed~.main {
    padding-top: 4rem;
}

.fixed-bottom { 
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
}