@import 'main.less';
// @import '../../bower_components/normalize-css/normalize.css';
body {
    color: #000;
    font-size: 12px;
    background: url(../images/1.jpg);
    .h2 {
        position: relative;
        font-size: 26px;
        margin: 0;
    }
}