.index {
    .service-box {
        figure {
            margin: 0;
            max-width: 100%;
            overflow: hidden;
            img {
                transform: scale(1.1);
                &:hover {
                    transform: scale(1);
                }
            }
        }
        h4 {
            font-size: 20px;
            font-weight: 400;
            color: #000;
            text-align: center;
            margin: 5px 0 0 0;
        }
        .text-muted {
            text-align: center;
            color: #777;
            margin: 5px 0;
            line-height: 24px;
            font-size: 16px;
        }
    }
}