.page {
    color: #777;
    border: none;
    .header {
        margin: 0;
        color: #333;
        text-align: center;
        padding: 2.5rem 2rem 0;
        border-bottom: 1px solid #eee;
        h1 {
            margin: 1rem 0;
            font-size: 4.8rem;
            font-weight: 300;
        }
        h2 {
            font-weight: 300;
            color: #ccc;
            padding: 0;
            margin-top: 0;
        }
    }
    .content {
        margin: 0 auto;
        max-width: 1000px;
        margin-bottom: 50px;
        font-size: 1.6rem;
        line-height: 2.6rem;
        .content-subhead {
            margin: 50px 0 20px;
            font-weight: 300;
            color: #888;
        }
        .pure-img-responsive {
            max-width: 100%;
            height: auto;
        }
    }
}
